# esdemoapi

./: pom.xml
src/main/java/com/akirianchikov/restclient/: Main.java
src/main/java/com/akirianchikov/restclient/model/: Person.java
src/main/java/com/akirianchikov/restclient/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  healthcheck  log4j2.xml
src/test/java/com/akirianchikov/restclient/: esServicesTest.java
