version = 1.0

# elasticsearch endpoint
serverUrl=my-deployment-e2fae1.es.eu-west-1.aws.found.io
#https://my-deployment-e2fae1.es.eu-west-1.aws.found.io

# Custom endpoint alias
serverUrlAlias=my-deployment-e2fae1

# cluster ID
clusterID=26b90daec37846889fb579fd81ad0fb0

# security
apiKeyID=YIWX-IsBSM8oroS4u9XI
apiKey=
